sentry.dsn=https://a1e837593c564924ad4caa822548e928@o501860.ingest.sentry.io/5583775
sentry.in-app-excludes=de.pascalbe.sentry_backend
sentry.send-default-pii=true
sentry.enable-tracing=true
sentry.traces-sample-rate=1
